{
  "name": "backend-job-platform",
  "version": "1.0.0",
  "description": "Backend para plataforma de empleo",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed:categories": "ts-node src/scripts/seedCategories.ts",
    "seed:technologies": "ts-node src/scripts/seedTechnologies.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
